 !!Configure the Logger call root logger
log4j.rootLogger=DEBUG,Appender1,Appender2


!!Appender1
!!Appender1 is used to display in the console
!!take the Appender1 and set  the consoleAppender so we call the origin and set the consoleAppender
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
!!now to set the layout so we call origin and set the pattern layout
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
!now we set the pattern there are more patterns are available we set this pattern
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n




!!Appender2
!!here we take the variable Appender2, this process is for store the log in a specified file
!!so we call the the FIleAppender from the origin 
log4j.appender.Appender2=org.apache.log4j.FileAppender
!!now set the file path which could be going to stored
log4j.appender.Appender2.File=C:\\log\\samplelog4j.txt
!!now we give the pattern to store the log in a given pattern
!!so we call the patternLayout from the origin
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
!!here we set the pattern to display in the specified file name
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


!!origin - org.apache.log4j