spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajairuban2015@gmail.com
spring.mail.password=hlmh hcmd lbzo vxir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true