spring.datasource.url=jdbc:mysql://localhost:3306/ac
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.security.user.name=ajai
spring.security.user.password=12345 
